<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--Стили CSS-->
	<link rel="stylesheet" href="css/style.css" />
	<title>Моя страница</title>
</head>
<!-- (=^-^)= Обучайся, развтвайся и помни: ЖИВИ! а работай в свободное время =(^-^=) -->
<body>
	<div class="wrapper">
		<main class="page">
			<div class="cards">
				<div class="cards__bg ibg">
					<img src="img/bg/2.jpg" alt="">
				</div>
				<div class="container">
					<h1 class="title">4 карточки!</h1>
					<div class="cards__body">
						<div class="cards__row">
							<div class="cards__column">
								<div class="cards__item">
									<div class="cards__title cards__title-1">Enterprise</div>
									<div class="cards__cash">$69</div>
									<div class="cards__duration">per month</div>
									<div class="cards__description">
										<p>10GB disk space</p>
										<p>100GB monthly bandwidth</p>
										<p>20 email accounts</p>
										<p>Unlimited subdomens</p>
									</div>
									<a href="" class="cards__btn cards__btn-1">buy</a>
								</div>
							</div>
							<div class="cards__column">
								<div class="cards__item">
									<div class="cards__title cards__title-2">Professional</div>
									<div class="cards__cash">$29</div>
									<div class="cards__duration">per month</div>
									<div class="cards__description">
										<p>5GB disk space</p>
										<p>60GB monthly bandwidth</p>
										<p>10 email accounts</p>
										<p>Unlimited subdomens</p>
									</div>
									<a href="" class="cards__btn cards__btn-2">buy</a>
								</div>
							</div>
							<div class="cards__column">
								<div class="cards__item">
									<div class="cards__title cards__title-3">Standart</div>
									<div class="cards__cash">$19</div>
									<div class="cards__duration">per month</div>
									<div class="cards__description">
										<p>3GB disk space</p>
										<p>30GB monthly bandwidth</p>
										<p>5 email accounts</p>
										<p>Unlimited subdomens</p>
									</div>
									<a href="" class="cards__btn cards__btn-3">buy</a>
								</div>
							</div>
							<div class="cards__column">
								<div class="cards__item">
									<div class="cards__title cards__title-4">Basic</div>
									<div class="cards__cash">$9</div>
									<div class="cards__duration">per month</div>
									<div class="cards__description">
										<p>1GB disk space</p>
										<p>10GB monthly bandwidth</p>
										<p>2 email accounts</p>
										<p>Unlimited subdomens</p>
									</div>
									<a href="" class="cards__btn cards__btn-4">buy</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<!-- Подключаем слайдер Slick -->
	<!-- <script src="js/slick.min.js"></script> -->
	<!-- script -->
	<script src="js/main.js"></script>
</body>

</html>